# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.incremental.native=true
#kotlin.js.compiler=ir

# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none

# https://github.com/Kotlin/kotlinx-atomicfu/issues/141
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# https://kotl.in/issue
kotlin.apple.xcodeCompatibility.nowarn=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.debug.obsoleteApi=true

# https://developer.android.com/build/releases/gradle-plugin?hl=zh-cn
# Turn on Precise resource shrinking
android.enableNewResourceShrinker.preciseShrinking=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true

# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# moko-resources
moko.resources.disableStaticFrameworkWarning=false

# Tell the KMP plugin where the iOS project lives
xcodeproj=./iosApp

# development mode
development=false
