# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.debug.obsoleteApi=true
# https://developer.android.com/build/releases/gradle-plugin?hl=zh-cn
# Turn on Precise resource shrinking
android.enableNewResourceShrinker.preciseShrinking=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#kotlin.js.compiler=ir

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
#org.jetbrains.compose.experimental.wasm.enabled=true

# moko-resources
moko.resources.disableStaticFrameworkWarning=false

# Tell the KMP plugin where the iOS project lives
xcodeproj=./iosApp
